# To change this template, choose Tools | Templates
# and open the template in the editor.

####################################
#General Messages
#welcomeText: Triggered upon opening the application
welcomeText = Welcome to Fotoshop! \nFotoshop is an amazing new, image editing tool. \nType 'help' if you need help.

#farewellText: Displayed upon exiting application
farewellText = Thank you for using Fotoshop.  Good bye.

#helpText: Message displayed upon entering the "help" command
#Followed by a list of command words
helpText = You are using Fotoshop.\nYour command words are:
#filters: displayed during the "help" command, followed immediately by list of filters
filters = Available filters: 

#loaded: generic message to indicate image is loaded. Followed immidiately by the files name
loaded = Loaded

#savedTo: indicates image has been saved. Followed immidiately by file location
savedTo = Image saved to 

#currentImage: displayed when indicating the current image being worked on. Followed immidiately by image name
currentImage = The current image is 

#currentFilters: displayed when indicated the active filters ont he image. Followed immidiately by a list of filers
currentFilters = Filters applied:
#applied: simple displayed after a filter is applied
applied = applied

#cacheAdded: displayed when the image has been added by cache. Preceded by filename, followed by cache name
cacheAdded = added to cache as: 
#cacheRetrieved: displayed when image has been retrieved from the cache. Preceded by cache name
cacheRetrieved = retrieved from cache.

###################################
#Error messages:

#loadImage() messages: 
#fileError: File not found error message, followed immidiately by the file name that was entered
fileError = Cannot find  
#directoryPrompt: Then a directory prompt message displayed which is followed by System.getProperty("user.dir")
directoryPrompt = cwd is 

#filterError: if the second commang word applied to the performFilter method is not recognised
filterError = This filter doesn't exist.

#scriptException: displayed if there is an I/O exception problem with the script file
scriptException = Panic: script barfed!

#unknownCommand: If the command is not recognised display this message
unknownCommand = Not an applicable command.

#missingCache: displayed by getFromCache() method if there is no image of name within the cache
missingCache = No such image in cache

############################
#Prompts, generally displayed when missing command elements

#unknownFilter: if the Editor doesn't know which filter to apply, i.e performFilter() method missing second word
unknownFilter = Apply what?
#unknownSource: if the Editor doesnt know what to open. i.e no file name
unknownSource = Open what?
#unknownTarget: if the Editor doesnt know where to save file, i.e no file name
unknownTarget = Save where?
#unknownScript: if the editor doesn't know which test script file to open, i.e no file name
unknowScript = Which script?
#unknowQuit: displayed if a second command is given alongside the quit command
unknownQuit = quit what?
#unknownCache: displayed by getFromCache() method if no identifying name is included
unknownCache = Get what?



#missingKey: displayed if the system cannot find a key within this file
missingKey = Message lost